<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆环过渡</title>
	<style>
		*{margin:0;padding:0}
		.circle{
			width: 156px;
			height: 156px;
			margin:100px auto;
			position:relative;
		}
		.cl{
			width: 78px;
			height: 156px;
			background:url('images/49/circle.png');
			position:absolute;
			left:0;
			top:0;
			clip:rect(0, 78px, 156px, 0);
			transition:all .5s ease 0s;
		}
		.cr{
			width: 78px;
			height: 156px;
			background:url('images/49/circle.png') right top;
			position:absolute;
			right:0;
			top:0;
			clip:rect(0, 78px, 156px, 0);
			transition:all .5s ease 0s;
		}

		.circle:hover .cl{
			clip:rect(156px, 78px, 156px, 0);
		}
		.circle:hover .cr{
			clip:rect(0, 78px, 0px, 0);
		}
	</style>
</head>
<body>
	<div class="circle">
		<div class="cl"></div>
		<div class="cr"></div>
	</div>
</body>
</html>