<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻书效果</title>
	<style>
		*{margin:0;padding:0}
		
		div{
			width: 250px;
			height: 250px;
			margin:200px 20px;
			position:relative;
			float: left;
			perspective:500px;
		}
		div img{
			position:absolute;
			left:0;
			top:0;
			-webkit-border-radius:50%;
			-ms-border-radius:50%;
			-moz-border-radius:50%;
			-o-border-radius:50%;
			border-radius:50%;
		}

		div:nth-of-type(1) .yingla{
			transition:all 1s ease 0s;
			transform-origin:50% bottom;
		}
		div:nth-of-type(1):hover .yingla{
			transform:rotateX(-180deg);
		}

		div:nth-of-type(2) .yingla{
			transition:all 1s ease 0s;
			transform-origin:0 50%;
		}
		div:nth-of-type(2):hover .yingla{
			transform:rotateY(-180deg);
		}

		div:nth-of-type(3) .yingla{
			transition:all 1s ease 0s;
			transform-origin:center top;
		}
		div:nth-of-type(3):hover .yingla{
			transform:rotateX(180deg);
		}

		div:nth-of-type(4) .yingla{
			transition:all 1s ease 0s;
			transform-origin:100% 50%;
		}
		div:nth-of-type(4):hover .yingla{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="./images/45.jpg" alt="" class="taxin">
		<img src="images/45.jpg" alt="" class="yingla">
	</div>
	<div>
		<img src="images/45.jpg" alt="" class="taxin">
		<img src="images/45.jpg" alt="" class="yingla">
	</div>
	<div>
		<img src="images/45.jpg" alt="" class="taxin">
		<img src="images/45.jpg" alt="" class="yingla">
	</div>
	<div>
		<img src="images/45.jpg" alt="" class="taxin">
		<img src="images/45.jpg" alt="" class="yingla">
	</div>
</body>
</html>